hsqldb.cache_file_scale=8
hsqldb.cache_scale=14
hsqldb.cache_size_scale=10
hsqldb.cache_version=1.7.0
hsqldb.compatible_version=1.8.0
hsqldb.default_table_type=cached
hsqldb.first_identity=0
hsqldb.log_size=200
hsqldb.nio_data_file=false
hsqldb.original_version=1.8.0
hsqldb.script_format=0
modified=no
readonly=false
runtime.gc_interval=0
sql.compare_in_locale=false
sql.enforce_size=true
sql.enforce_strict_size=false
sql.month=true
sql.strict_fk=true
sql.strong_fk=true
version=1.8.0
# old -> hsqldb.version=1.7.2
# new -> hsqldb.log_size=200
