
# Webapp Context under which the application to test runs.
cactus.contextURL = http://localhost:8080

# Servlet Redirector. Used by ServletTestCase test cases.
cactus.servletRedirectorURL = http://localhost:8080/ServletRedirector/

# JSP Redirector. Used by JspTestCase test cases.
cactus.jspRedirectorURL = http://localhost:8080/JspRedirector/

# Filter Redirector. Used by FilterTestCase test cases.

# NOTE: Some servlet 2.3 containers need to map the filter to a valid
# resource (Orion 1.5.2 for example). Others, like Tomcat, are happy
# with just any mapping.
#
# For example, the following would work with Tomcat :
# cactus.filterRedirectorURL = http://localhost:8080/FilterRedirector

cactus.filterRedirectorURL = http://localhost:8080/filterRedirector.jsp
