log4j.debug=true
log4j.rootCategory=DEBUG, stdout
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %d{ABSOLUTE} %5p: %-20.20c{3}(%3L) - %m %n
log4j.logger.org.apache=DEBUG, stdout
log4j.logger.org.parabuild.ci=DEBUG, stdout
log4j.logger.org.apache.axis=DEBUG, stdout
log4j.logger.org.apache.axis.i18n.ProjectResourceBundle=DEBUG, stdout
