# Set this property to run Parabuild in a remote builder
# mode to serve requests from an Parabuild build manager
# running on that IP address.
#
# An agent has to be restarted to activate changes in this
# property.

parabuild.build.manager.ipaddress=


# Set this property to true to enable debug logging on this agent.
#
# Please note that enabling the debug output may quickly consume
# significant amount of disk space. Enable this property only
# temporarily and only if instruted by Parabuild CI Support.
#
# An agent has to be restarted to activate changes in this
# property.

parabuild.agent.debug.output.enabled=