log4.debug=false
log4j.rootLogger=ERROR, logfile

## direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %d{ABSOLUTE} %5p: %-20.20c{3}(%3L) - %m %n

## direct messages to file autobuild.log
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/../logs/parabuild_debug.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=50
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%t] %d{ABSOLUTE} %5p: %-20.20c{3}(%3L) - %m %n

## Hibernate
log4j.logger.net.sf.hibernate=ERROR
log4j.logger.net.sf.hibernate.impl.SessionImpl=ERROR

## log JDBC bind parameters
log4j.logger.net.sf.hibernate.type=ERROR

## log prepared statement cache activity
log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=ERROR

## Cactus
log4j.logger.org.apache.cactus=ERROR

## Quartz
log4j.logger.org.quartz=ERROR

## Ehcache
log4j.logger.net.sf.ehcache=ERROR

## Parabuild
log4j.logger.org.parabuild.ci=ERROR

## Axis
log4j.logger.org.apache.axis=WARN
log4j.logger.org.apache.axis.management.Registrar$ModelerBinding=FATAL
