# VERSION Merant VM_8.0.0.0
# $Revision:   1.21  $

#####################
# Branching & Locking
#####################

BaseVersion =
BranchVersion =
DefaultVersion =
BranchWarn
MultiLock User
NoMultiLock Revision
ForceUnlock

#########################
# Access Control Database
#########################

%if "$(PVCSVer)" >= "v6.5.00"
AccessControl
%endif

##############
# Journal File
##############

NoJournal

###############
# Login Sources
###############

%if "$(PVCSVer)" >= "v6.5.00"
LogIn VLOGIN
%else
LogIn Host
%endif
Case = VCSId

#####################
# Workfile Attributes
#####################

NoDeleteWork

###################
# Keyword Expansion
###################

PathSeparator = / 
ExpandKeywords NoTouch

#####################
# Reference Directory
#####################

ReferenceDir =

#############################
# Command-line interface only
#############################

VCSDir =
NoIgnorePath
SignOn
Verbose
# Diagnostic = 0
VCSEdit =
DateFormat = mm/dd/yyyy hh:mm:ss
MonthNames = January February March April May June July August September October November December AM PM
MessageSuffix = +-msg
NoDeleteMessageFile

############
# Semaphores
############

SemSuffix = +-sem
SemaphoreDir =
Semaphore Network = File 
Semaphore Local = File 
SemaphoreRetry = 6
SemaphoreDelay = 30

################
# Event Triggers
################

EventTrigger AllEvents 
EventTrigger PrePut 
EventTrigger PostPut 
EventTrigger PreGet 
EventTrigger PostGet 
EventTrigger PostJournal 
EventTrigger PrePromote
EventTrigger PreVersionLabel 
EventTrigger UnconditionalPrePut 
EventTrigger PostPromote 
EventTrigger PostVersionLabel 
EventTrigger PreLock 
EventTrigger PostLock 
EventTrigger PreUnLock 
EventTrigger PostUnLock 
EventTrigger PreCreateArchive 
EventTrigger PostCreateArchive 

###############
# Archive Files
###############

ArchiveSuffix +-arc
ArchiveSuffix . +.-arc
AutoCreate
NoCtrlZ

############################################################################
# Default Archive Attributes - The following values are used to determine an
# archive's attributes when the archive is created and are not used at any 
# other time.
############################################################################

NoExclusiveLock
CheckLock
Owner=
AccessList=
WriteProtect
NoCompressDelta
NoCompressWorkImage
NoCompress
NoGenerateDelta
NoTranslate
NoExpandKeywords

###############################################################################
# Suffix settings for text files.  We assume that a file with an unknown suffix
# is a binary file and the above default values are safe for binary files.
###############################################################################

NewLine=\r\n
CommentPrefix=
RecordLength=

######################
# Source Code Suffixes
######################

# C, C++ 
GenerateDelta .c .cc .cpp .cxx .h .hh .hpp
Translate .c .cc .cpp .cxx .h .hh .hpp
ExpandKeywords .c .cc .cpp .cxx .h .hh .hpp
CommentPrefix .c .cc .cpp .cxx .h .hh .hpp = " * "

# Objective C
GenerateDelta .m
Translate .m
ExpandKeywords .m
CommentPrefix .m = " * "

# Lex
GenerateDelta .l
Translate .l
ExpandKeywords .l
CommentPrefix .l = " * "

# YACC
GenerateDelta .y
Translate .y
ExpandKeywords .y
CommentPrefix .y = " * "

# Java
GenerateDelta .jav .java
Translate .jav .java
ExpandKeywords .jav .java
CommentPrefix .jav .java = " * "

# Fortran
GenerateDelta .f .for .f77 .f90
Translate .f .for .f77 .f90
ExpandKeywords .f .for .f77 .f90
CommentPrefix .f .for .f77 .f90 = "C  "

# Pascal
GenerateDelta .pas
Translate .pas
ExpandKeywords .pas
CommentPrefix .pas = " * "

# BASIC 
GenerateDelta .bas .frm .vbp .pag .dsr
Translate .bas .frm .vbp .pag .dsr
ExpandKeywords .bas .frm .vbp .pag .dsr 
CommentPrefix .bas .frm .pag .dsr = "rem " 
CommentPrefix .vbp = "; "

# Visual Studio 
GenerateDelta .rc
Translate .rc
ExpandKeywords .rc
CommentPrefix .rc = "// "

# Assembly 
GenerateDelta .asm .s
Translate .asm .s
ExpandKeywords .asm .s
CommentPrefix .asm .s = "; "

# Scheme
GenerateDelta .scm
Translate .scm
ExpandKeywords .scm
CommentPrefix .scm = "; "

# Lisp
GenerateDelta .lisp
Translate .lisp
ExpandKeywords .lisp
CommentPrefix .lisp = ";;; "

# COBOL
GenerateDelta .cbl .cob .cpb .cpf .cpy .cpv .eco .pco .sas
Translate .cbl .cob .cpb .cpf .cpy .cpv .eco .pco .sas
ExpandKeywords .cbl .cob .cpb .cpf .cpy .cpv .eco .pco .sas
CommentPrefix .cbl .cob .cpb .cpf .cpy .cpv .eco .pco .sas = "      *"
ColumnMask .cbl .cob .cpb .cpf .cpy .cpv .eco .pco COBOL
Renumber .cbl .cob .cpb .cpf .cpy .cpv .eco .pco 1-6 from 10 by 10

###################
# Makefile Suffixes
###################

# Configuration Builder
GenerateDelta .bld
Translate .bld
ExpandKeywords .bld
CommentPrefix .bld = "# "

# Make
GenerateDelta .mk .mak
Translate .mk .mak
ExpandKeywords .mk .mak
CommentPrefix .mk .mak = "# "

#########
# Scripts
#########

# DOS batch
GenerateDelta .bat
Translate .bat
ExpandKeywords .bat
CommentPrefix .bat = "rem "

# Shell
GenerateDelta .sh .csh
Translate .sh .csh
ExpandKeywords .sh .csh
CommentPrefix .sh .csh = "# "

# REXX and NT
GenerateDelta .cmd
Translate .cmd
ExpandKeywords .cmd

# TCL
GenerateDelta .tcl
Translate .tcl
ExpandKeywords .tcl
CommentPrefix .tcl = "# "

#Perl
GenerateDelta .pl
Translate .pl
ExpandKeywords .pl
CommentPrefix .pl = "# "

# AWK
GenerateDelta .awk
Translate .awk
ExpandKeywords .awk
CommentPrefix .awk = "# "

# SED
GenerateDelta .sed
Translate .sed
ExpandKeywords .sed
CommentPrefix .sed = "# "

###################
# Development Tools
###################

# FoxPro
GenerateDelta .prg
Translate .prg
ExpandKeywords .prg
CommentPrefix .prg = "* "

################
# Internet Files
################

# JavaScript
GenerateDelta .js
Translate .js
ExpandKeywords .js

# CGI
GenerateDelta .cgi
Translate .cgi
ExpandKeywords .cgi

# HTML
GenerateDelta .htm .html .shtml .asp
Translate .htm .html .shtml .asp
ExpandKeywords .htm .html .shtml .asp

# Virtual Reality Model
GenerateDelta .wrl
Translate .wrl
ExpandKeywords .wrl
CommentPrefix .wrl = "# "

###########
# Documents
###########

# Text
GenerateDelta .txt .text .etext
Translate .txt .text .etext
ExpandKeywords .txt .text .etext

# PostScript
GenerateDelta .ps .eps .ai
Translate .ps .eps .ai

# Rich Text Format
GenerateDelta .rtf
Translate .rtf

# Troff
GenerateDelta .t .tr .roff .troff .roff .man .me .ms
Translate .t .tr .roff .troff .man .me .ms

# TeX
GenerateDelta .tex
Translate .tex

# LaTeX
GenerateDelta .latex
Translate .latex

# Texinfo
GenerateDelta .txi .texi .texinfo
Translate .txi .texi .texinfo

######
# Data
######

# UU-Encoded
Translate .uu .uue

# Shell Archive
Translate .sha .shar

# Windows INI
GenerateDelta .ini
Translate .ini

# Windows INF
GenerateDelta .inf
Translate .inf

# Tab Separated Values
Translate .tsv

# Comma Separated Values
Translate .csv

# Comma-Delimited
Translate .cas

################# 
# Split On Create
#################

%if "$(PVCSVer)" >= "v8.0.0.0"
RFSSPLITONCREATE
%endif


