#These are properties serialized from an IA installer for use with an IA uninstaller.
#Tue Dec 27 21:52:52 PST 2005
CHOSEN_INSTALL_SET=Client
COMP_GUI="","No"
CURRENT_SCC_EXISTS=true
CHOSEN_INSTALL_BUNDLE_LIST=Client,Help
CHOSEN_INSTALL_BUNDLE_3=
CHOSEN_INSTALL_BUNDLE_2=Help
CHOSEN_INSTALL_BUNDLE_1=Client
HOST_PORT_CHECK=3
EMPTY_STRING=
HOST_PORT_2=5050
EXTRACTOR_DIR=D\:\\DOWNLOAD
HOST_PORT_BOOLEAN_2=
HOST_PORT_1=localhost
HOST_PORT_BOOLEAN_1=
ROOT_CHECK_STATUS=1
CIP_TEXT=Do you want to use compiled Java code to run the AccuRev GUI? (This will significantly increase GUI performance.)    
INST_SERVER_AS_SERVICE=true
INST_DOCS=true
CIP_PROMPT=Add to Path?
SUPPORTEMAIL=support@accurev.com
MAC_CHEWABLE=
WIN_START_MENU=C\:\\Documents and Settings\\vimeshev\\Start Menu
ASK_HOST_PORT_TYPICAL=true
WIN_WINDOWS=C\:\\WINNT
MACX_USER_APPLICATIONS=
START_ACCUREV_SERVER=Yes
DeleteFile_File=D\:\\mor2\\dev\\bt\\3rdparty\\accurev381\\installer-debug-4.txt
INSTALLER_JDK_HOME=C\:\\devenv\\java\\java142_03
INST_ROOT=true
BIN_DIR=D\:\\mor2\\dev\\bt\\3rdparty\\accurev381\\bin
SYSTEM_DRIVE_ROOT=C\:\\
VB6_CONFIG_CHECK=alreadyok
INST_TYPE_BOOLEAN_2=1
INST_TYPE_BOOLEAN_1=0
AC_CONFIGS_EXIST=false
CIP_VARIABLE=COMP_GUI
INSTALL_SUCCESS=SUCCESS
INSTALL_DRIVE_ROOT=D\:\\
SERVICE_NAME=AccuRevServer
DAEMON_NAME=Service
NULL=
INST_DEBUG=true
UNIX_USR_LOCAL_BIN=
DeleteDirectory_Path=D\:\\mor2\\dev\\bt\\3rdparty\\accurev381\\jre
INSTALL_AC_KEYS=No
INSTALLER_JAVA_EXECUTABLE=C\:\\devenv\\java\\java142_03\\jre\\bin\\java.exe
WIN_PROGRAMS_MENU=C\:\\Documents and Settings\\vimeshev\\Start Menu\\Programs
ORIG_INSTALL_DIR=C\:\\Program Files\\AccuRev
COMP_GUI_BOOLEAN_2=1
COMP_GUI_BOOLEAN_1=0
INST_WINDOWS=true
FREE_DISK_SPACE_BYTES=600801280
STARTUP=C\:\\Documents and Settings\\vimeshev\\Start Menu\\Programs\\Startup
WIN_QUICK_LAUNCH_BAR=C\:\\Documents and Settings\\vimeshev\\Application Data\\Microsoft\\Internet Explorer\\Quick Launch\\
SCC_ACTIVATE="","No"
SCC_DEFAULT=false
PRODUCT_NAME=AccuRev 3.8.1
USER_HOME=C\:\\Documents and Settings\\vimeshev
INSTALLER_TITLE=AccuRev 3.8.1
DEVELOPER_DISK_SPACE_ADDITIONAL=20000000
INST_TYPE="","Custom"
UNIX_OPT=
INST_CLI_AND_SRV=false
CIP_TITLE=Compiled GUI
AC_DL_PAGE=http\://www.accurev.com/download
UNIX_USR_BIN=
INST_TYPE_2=Custom
INST_TYPE_1=
HOST_PORT="localhost","5050"
AC_IN_PATH_2=No
AC_IN_PATH_1=
INST_AC_SERVER_CFG=No
AC_KEYS_EXIST=false
INST_CLIENT=true
WIN_COMMON_START_MENU=C\:\\Documents and Settings\\All Users\\Start Menu
BUNDLED_VM=true
DIR_NAME=Folder
WIN_COMMON_STARTUP=C\:\\Documents and Settings\\All Users\\Start Menu\\Programs\\Startup
PROGRAMS_DIR=C\:\\Program Files
CURRENT_SCC=Software\\Atria\\ClearCase
INSTALL_AC_CONFIGS=Yes
EXECUTE_STDOUT=
DO_NOT_INSTALL=Do Not Install
CIP_TYPE=yesno
USER_MAGIC_FOLDER_10=
DOLLAR=$
USER_SHORTCUTS=C\:\\Documents and Settings\\All Users\\Start Menu\\Programs\\AccuRev
SCC_ACTIVATE_BOOLEAN_2=1
WIN_COMMON_PROGRAMS_MENU=C\:\\Documents and Settings\\All Users\\Start Menu\\Programs
SCC_ACTIVATE_BOOLEAN_1=0
CHOSEN_DIALOG_BUTTON=0
AC_IN_PATH_BOOLEAN_2=1
AC_IN_PATH_BOOLEAN_1=0
COMMA=,
COMP_GUI_2=No
COMP_GUI_1=
INSTALLER_MERGE_MODULE=
FONTS=C\:\\WINNT\\Fonts
SYSTEM_TIME=27 \u0414\u0435\u043A\u0430\u0431\u0440\u044C 2005 \u0433. 21\:51\:27 PST
INST_SERVER=false
INST_AC_CLIENT_CFG=Yes
PRODNAME2=AccuRev
PRODNAME1=AccuRev 3.8.1
INSTALLER_JAVA_DOT_HOME=C\:\\devenv\\java\\java142_03\\jre
DESKTOP=C\:\\Documents and Settings\\vimeshev\\Desktop
JAVA_HOME=C\:\\devenv\\java\\java142_03
SYSTEM=C\:\\WINNT\\system32
INST_DIRNAME=AccuRev
CIP_LIST=Typical,Custom
INST_DIR_TEXT=Please select an install location.
MAC_APPLE_MENU=
AC_IN_PATH="","No"
CopyFile_Source=C\:\\WINNT\\vbaddin.ini
\\=\\
MAC_CONTROL_PANELS=
EXECUTE_EXITCODE=2
REQUIRED_DISK_SPACE_BYTES=75657805
RESOLVE_VAR_NAME_OUT=C\:\\Program Files\\AccuRev
USER_MAGIC_FOLDER_9=
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
LOCALHOST=SLAVA
IA_CUSTOM_CODE_ZIP_SIZE=146964
USER_MAGIC_FOLDER_3=
RESOLVE_VAR_NAME=ORIG_INSTALL_DIR
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
USER_INSTALL_DIR=D\:\\mor2\\dev\\bt\\3rdparty\\accurev381
;=;
\:=;
ADMIN_NAME=Administrator
BACK_TEXT=click 'Previous'
OVERWRITE_IA_CHMOD=false
TEMP_DIR=C\:\\Documents and Settings\\vimeshev\\Local Settings\\Temp
/=\\
MAC_EXTENSIONS=
QUIT_TEXT=click 'Cancel'
SRV_NAME=AccuRev Server
CLI_NAME=AccuRev Client
MAC_PREFERENCES=
PREV_AC3_INST_EXISTS=false
IA_CLASSPATH=
CopyFile_Destination=C\:\\WINNT\\vbaddin.ini.bak
EXECUTE_STDERR=The service name is invalid.\n\n\nMore help is available by typing NET HELPMSG 2185.\n\n\n
SHORTCUT_NAME=Shortcut
PRODUCT_VERSION_NUMBER=3.7.1.0
INSTALL_LOGFILE=D\:\\mor2\\dev\\bt\\3rdparty\\accurev381\\AccuRev 3.8.1_InstallLog.log
MACX_DOCK=
UNIX_USER_HOME=C\:\\Documents and Settings\\vimeshev
EXTRACTOR_EXECUTABLE=D\:\\DOWNLOAD\\AccuRev_3_8_1_Windows_x86_all.exe
HP_TEXT=Enter the host name and port number of the AccuRev server you will be using.  If you will be connecting to a remote server, contact your system administrator to find the host and port on which the AccuRev Server software is installed.
SCC_ACTIVATE_2=No
LOCALHOST_ERROR=None
SCC_ACTIVATE_1=
WIN_COMMON_DESKTOP=C\:\\Documents and Settings\\All Users\\Desktop
CIP_DEFAULT=1
IA_INSTALLER_STATUS=SUCCESS
INST_CLI_OR_SRV=true
